# JWTAuthenticationServerAndServices

./: AuthenticationServer.sln  HaloHopPot.sql  README.md
AuthenticationServer/: AuthenticationServer.csproj  AuthenticationServer.http  Dockerfile  Program.cs  appsettings.json
AuthenticationServer/Controllers/: AccountController.cs  UsersController.cs  WorkShiftController.cs
AuthenticationServer/Data/: ApplicationDbContext.cs
AuthenticationServer/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
AuthenticationServer/Dtos/User/: UpdateUserRolesDto.cs  UserDto.cs
AuthenticationServer/Dtos/WorkShift/: WorkShiftDto.cs
AuthenticationServer/Interfaces/: ITokenService.cs
AuthenticationServer/Mail/: SendMailService.cs
AuthenticationServer/Migrations/: 20240409102507_Initial DB With Identity DB Templeate.Designer.cs  20240409102507_Initial DB With Identity DB Templeate.cs  20240410095154_seeding Role Data.Designer.cs  20240410095154_seeding Role Data.cs  20240425110658_Add WorkShift.Designer.cs  20240425110658_Add WorkShift.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationServer/Models/: AppUser.cs  WorkShift.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Services/: TokenService.cs
BranchServices/: BranchServices.csproj  BranchServices.http  Dockerfile  Program.cs
BranchServices/Data/: ApplicationDbContext.cs
BranchServices/Models/: Branch.cs
BranchServices/Properties/: launchSettings.json
Client/Pages/: Home.razor  Weather.razor
Client/Properties/: launchSettings.json
MenuItemService/: Dockerfile  MenuItemService.csproj  MenuItemService.http  Program.cs  appsettings.json
MenuItemService/Controllers/: CategoriesController.cs  ItemsController.cs
MenuItemService/Data/: ApplicationDbContext.cs
MenuItemService/Dtos/: CategoryDto.cs  ItemDto.cs
MenuItemService/Migrations/: 20240411053829_InitalCreate.Designer.cs  20240411053829_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
MenuItemService/Models/: Category.cs  Image.cs  Item.cs
MenuItemService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.esproj  OrderService.http  Program.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
